<!doctype html>
<html>
<head>
	<title> My Resume </title>
	<style>
		th, td {
			border: 1px solid black;
			border-radius: 10px;
		}
	</style>
</head>

<body>
<img src='https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/a821629507501.560d4c2a6b211.png'>
<h1> My name: Gia Bao Phi </h1>
<a href='https://www.agaveapt.com/' target="blank"><address> My address </address></a>
<phone> My number: (623) 280 7605 <br> </phone>
<idNum> My id:	1226854332 <br></idNum>
<birthday> My birthday: November 13th, 2003 </birthday>
<h2> Goals </h2>
<p> 
Get a software engineer job. <br>
Graduate in 3 years. <br>
Find an intership in second year. <br>
Master Data Structure and Algorithm. <br>
</p>
<h2> Education </h2>
	<table style='border: 2px solid black; border-collapse: collapse'>
		<thead>
			<tr>
				<th>Degree</th>
				<th>School</th>
				<th>Year</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>High School Diploma</td>
				<td>VNU-HCM High School for The Gifted</td>
				<td>2018-2021</td>
			</tr>
			<tr>
				<td>Bachelor Degree in Computer Science</td>
				<td>Arizona State University</td>
				<td>2022-2027</td>
			</tr>
		</tbody>
	</table>
<h2> Experience </h2>

<ol>
<li>
<p>Internship at FPT as a software developer</p>
</li>
<li>
<p>Know about Data Structure and master some algorithm</p>
</li>
<li>
<p>Familiar with some programming languages (C++, Java, Javascript,...)
</li>
</ol>
<h2> References </h2>
<ul>
<li> Reuth Miller </li>
<li> Lydia Fritz </li>
<li> Aaron Crippen </li>
</ul>
</body>
</html>
